{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=smartanalyzerstoragein;AccountKey=hseF9Ez8fbilv52dhss8VJz0w7f0xyIWA7chfEG4AvmBT4sOnI+Y5Uvy4boc/qGAQB2MoEeOFKze+AStUw9frg==;EndpointSuffix=core.windows.net"
}

