{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "azurecredentials": "ed6b89f9b604433ea8e2cdeafef2e3ab",
  "endpoint": "https://smartanalyzer.cognitiveservices.azure.com/",
  "AllowedHosts": "*"
}
